<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/my_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:background="#FFEB3B"
        android:fontFamily="casual"
        android:text="Mubarak Yaqoub-Okponobi"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/slack_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:background="#CDDC39"
        android:fontFamily="casual"
        android:text="oshiole"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/my_email"
        app:layout_constraintTop_toBottomOf="@+id/my_name"
        app:layout_constraintVertical_bias="0.161"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/my_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:background="#FFC107"
        android:fontFamily="casual"
        android:text="oshiole94@gmail.com"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/slack_name"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/my_track"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="51dp"
        android:background="#F44336"
        android:fontFamily="casual"
        android:text="Coding, Design, Mobile"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_email"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>